{
    id: "rainbowRedstone",
    version: 12,
    capabilities: ["FileFilter", "DirFilter"],
    conf: {
        // Your config options will go here
        rcolor: {
            ss0: {
                r: {type: "number", default: 0},
                g: {type: "number", default: 0},
                b: {type: "number", default: 0}
            },
            ss1: {
                r: {type: "number", default: 71},
                g: {type: "number", default: 79},
                b: {type: "number", default: 82}
            },
            ss2: {
                r: {type: "number", default: 156},
                g: {type: "number", default: 157},
                b: {type: "number", default: 151}
            },
            ss3: {
                r: {type: "number", default: 243},
                g: {type: "number", default: 140},
                b: {type: "number", default: 170}
            },
            ss4: {
                r: {type: "number", default: 198},
                g: {type: "number", default: 79},
                b: {type: "number", default: 189}
            },
            ss5: {
                r: {type: "number", default: 137},
                g: {type: "number", default: 50},
                b: {type: "number", default: 183}
            },
            ss6: {
                r: {type: "number", default: 60},
                g: {type: "number", default: 68},
                b: {type: "number", default: 169}
            },
            ss7: {
                r: {type: "number", default: 58},
                g: {type: "number", default: 179},
                b: {type: "number", default: 218}
            },
            ss8: {
                r: {type: "number", default: 22},
                g: {type: "number", default: 156},
                b: {type: "number", default: 157}
            },
            ss9: {
                r: {type: "number", default: 93},
                g: {type: "number", default: 124},
                b: {type: "number", default: 21}
            },
            ss10: {
                r: {type: "number", default: 128},
                g: {type: "number", default: 199},
                b: {type: "number", default: 31}
            },
            ss11: {
                r: {type: "number", default: 194},
                g: {type: "number", default: 213},
                b: {type: "number", default: 50}
            },
            ss12: {
                r: {type: "number", default: 255},
                g: {type: "number", default: 216},
                b: {type: "number", default: 61}
            },
            ss13: {
                r: {type: "number", default: 249},
                g: {type: "number", default: 128},
                b: {type: "number", default: 29}
            },
            ss14: {
                r: {type: "number", default: 176},
                g: {type: "number", default: 46},
                b: {type: "number", default: 38}
            },
            ss15: {
                r: {type: "number", default: 103},
                g: {type: "number", default: 57},
                b: {type: "number", default: 23}
            }
        },
        dustItem: {
            type: "enum",
            default: "rr",
            values: ["rr", "vanilla"]
        },
        dust_type: {
            type: "enum",
            default: "vanilla",
            values: ["vanilla", "wide4", "wide6"]
        },
        dustHeight: {
            type: "number",
            default: 0.25
        },
        ncolor: {
            r: {type: "number", default: 255},
            g: {type: "number", default: 255},
            b: {type: "number", default: 255}
        },
         dust_numbers: {
            type: "enum",
            default: "nonum",
            values: ["nonum", "num1", "num2", "num3"]
        },
        numHeight: {
            type: "number",
            default: 0.05
        }
        
    }
}